#loginpage
username=id>account
userpass=name>password
loginbutton=id>submit
#HomePage
nameinfo=className>user-name
profilename=className>user-profile-name
logout=xpath>//*[@id="userNav"]/li/ul/li[13]/a